*{
    margin:0;
    box-sizing:border-box;
    flex-wrap:wrap;
}
body{
    background:rgba(0,0,0,0.7);
    background-repeat: no-repeat;
    background-size:border-box;    
}
.navbar{ 
    max-width:100%;
    background-color: hsl(0, 0%, 0%);
    padding: 5px 0 5px 0;

    display:grid;
    grid-template-columns:minmax(10% ,15%) minmax(10%,15%) minmax(70%,55%) minmax(10%, 15%);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "home login  search about_us"; 
    place-items: center;

}


.btn{
    grid-area:login;
    display:inline-block;
    background-color: rgba(0,0,0);
    border:none;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    top:3px;
}

.drop_down{
    display: inline-block;
    align-items:right;
    justify-content: space-between;
    position: relative;
    
}

.content{
   display:none;
   position:absolute;
   color:#000000;
   min-width:13%;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   top:32px;
}
.content a{
    display:block;
    text-decoration: none;
    color:#ffffff;
    font-size:1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    padding:5px;
    background-color:rgba(0,0,0,0.7);
}

.drop_down:hover .content{
    display:block;
}
.btn:hover{
    background-color: rgba(0,0,10,0.6);
}
.btn:active{
    background-color: rgba(0,0,10,0.6);

}
.content a:hover{
    background-color:rgba(0,0,0,0.2);
    text-shadow: 0 2px rgba(255, 255, 255, 0.4);
}
.navbar input{   
    grid-area: search;
    place-items: center;
    position: relative;
    border:none;
    border-radius: 3px;
    width:20%;
    top:3px;

}


.home{
    grid-area:home;
    background-color: rgba(0,0,0);
    border:none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home_img{
    position: relative;
    filter: -webkit-filter grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    width:23px;
    top:3px;
}

.about_us
{   grid-area:about_us;
    position:relative;
    background-color: rgba(0,0,0);
    border:none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    float:right;
    top:3px;
    padding:0;

}
#aboutus_img{
    position: relative;
    filter: -webkit-filter grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    width:15px;
    top:3px;
    left:4px;
    margin-right: 10px;
}
.card{
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgba(0,0,0,0.7);
    right:2px;
    width:30%;   
    position:relative;
    top:37px;
    border:1px solid white;


}

.card img{
    position:relative;
    width:24%;
    float: right;
    z-index: 5;

}
.card p{
    top:4px;
    margin-top:10px;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ffffff;
    text-align: center;
}    
.navend:hover .card{
    display: block;
    position: absolute;
}

